<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no" />
<!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no" />
<!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no" />
<!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no" />
<!-- disable auto email linking in iOS -->

<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="body"
>
  <tr>
    <td>&nbsp;</td>
    <td class="container">
      <div class="header">
        <table
          role="presentation"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tr>
            <td class="align-center" width="100%">
              <a href="#"
                ><img
                  src="assets/images/b.svg"
                  height="34"
                  width="136"
                  alt="Storm-logo"
              /></a>
            </td>
          </tr>
        </table>
      </div>

      <div class="content">
        <table role="presentation" class="main">
          <tr>
            <td class="wrapper">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td>
                    <!-- TODO: Bind names here -->
                    <p class="dears">Dear, Eldeeb</p>

                    <p class="thanks-msg">
                      Thank you for signing up for Cybral!
                    </p>

                    <br />
                    <br />
                    <br />

                    <p class="complete-msg">
                      To complete your registration please Click the following
                      Link :
                    </p>

                    <br />

                    <div style="text-align: left">
                      <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email2go.io" style="height:45px;width:120px;v-text-anchor:middle;padding: 10px 25px" arcsize="50%" stroke="f" fillcolor="#5252e2">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                      <a href="#" class="button"> Verify </a>
                      <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                    </div>

                    <br />
                    <br />

                    <p class="expire-msg">
                      You have 40 second to pick your Code. After that, you'll
                      have to ask for a new one.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

      <table role="presentation" class="footer-wrapper">
        <tr>
          <td class="wrapper">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
            >
              <tr>
                <td>
                  <div>
                    <p class="footer">Best regards,</p>
                    <p class="footer">Cybral</p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
