<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="body"
>
  <tr>
    <td>&nbsp;</td>
    <td class="container">
      <div class="header">
        <table
          role="presentation"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tr>
            <td class="align-center" width="100%">
              <a href="#"
                ><img
                  src="assets/images/b.svg"
                  height="34"
                  width="136"
                  alt="Storm-logo"
              /></a>
            </td>
          </tr>
        </table>
      </div>

      <div class="content">
        <table role="presentation" class="main">
          <tr>
            <td class="wrapper">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td>
                    <!-- TODO: Bind names here -->
                    <p class="dears">Dear, Eldeeb</p>

                    <p class="thanks-msg">
                      Eldeeb has added you to the team as a member and assigned
                      you the role of "Editor"
                    </p>
                    <br />
                    <br />
                    <br />

                    <p class="complete-msg">
                      Create a new password to start editing in lurem ipsum
                      dolar set
                    </p>

                    <br />
                    <br />

                    <div style="text-align: left">
                      <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email2go.io" style="height:45px;width:200px;v-text-anchor:middle;padding: 10px 25px" arcsize="50%" stroke="f" fillcolor="#5252e2">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                      <a href="#" class="button"> Create a new password </a>
                      <!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table role="presentation" class="footer-wrapper">
          <tr>
            <td class="wrapper">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td>
                    <div>
                      <p class="footer">Best regards,</p>
                      <p class="footer">Cybral</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
